# aspnetcore-security-headers-addons

./: AspNetCore.SecurityHeaders.Addons.sln  LICENSE  README.md
.github/workflows/: code-analysis.yml  pipeline.yml  pr-check.yml  pr.yml  release.yml
src/AspNetCore.SecurityHeaders.Addons/: AspNetCore.SecurityHeaders.Addons.csproj  Peppermint.AspNetCore.SecurityHeaders.Addons.csproj
src/AspNetCore.SecurityHeaders.Addons/Extensions/: AppBuilderExtensions.cs
src/AspNetCore.SecurityHeaders.Addons/PermissionsPolicy/: PermissionsPolicyMiddleware.cs
tests/AspNetCore.SecurityHeaders.Addons.Tests/: AppBuilderExtensionsTests.cs  AspNetCore.SecurityHeaders.Addons.Tests.csproj  Peppermint.AspNetCore.SecurityHeaders.Addons.Tests.csproj  PermissionsPolicyMiddlewareTests.cs
